admin_panel = """
✅ Успешно!
"""


def start_message(first_name, user_id):

    text = f"""
<b>Приветствуем тебя в экосистеме CrypteX, <a href="tg://user?id={user_id}">{first_name}</a>!</b> 👋

<a href="https://t.me/CrypteXCoinsBot">CrypteX</a> — это особая платформа в Telegram, где проявляя активность, позволит вам зарабатывать монеты внутри бота, и обменивать их на реальную криптовалюту!

Подписывайся на канал <a href="https://t.me/CrypteXCommunity">нашего сообщества</a>, чтобы быть в курсе всех новостей!
"""

    return text


def ref_message(user):
    ref = f"""
🎉 <b>Поздравляем с успешной регистрацией через реферральную ссылку!</b> Для получения вознаграждения, нажмите на кнопку "Получить награду" на клавиатуре бота!
"""

    return ref


resources = """
🌐 <b>Полезные ресурсы нашего проекта:</b> 

<a href="https://t.me/CrypteXCommunity">CrypteX | Community & News 🗞</a> — Наше сообщество, где вы найдете все новости, идеи и обновления нашего проекта!
 
<a href="https://t.me/+OqBTRBDNafk1M2Ji">CrypteX | Affiliate Program</a> — Эксклюзивная закрытая аффилиат-программа (программа партнерства) для партнеров нашего проекта!

Если у вас есть канал с более чем 3.000 подписчиков и вы заинтересованы в партнерстве с нами, не стесняйтесь <a href="https://t.me/cryptex_co">связаться с нами</a>!
"""


not_sub_message = """
Минутку, пожалуйста! Мы заметили, что вы ещё не подписаны на спонсоров нашего проекта, для доступа ко всем функциям бота необходимо подписаться на спонсоров нашего проекта:
"""


def profile_message(user_firs_name, user_id, balance):
    msg_wallet = f"""
💼 <b>Информация о твоем профиле:</b>

👤 <b>Имя пользователя:</b> <a href="tg://user?id={user_id}">{user_firs_name}</a>
🪪 <b>Ваш идентификатор:</b> 6769252698
💰 <b>Текущий баланс кошелька:</b> {balance} $USDC 

🚀 Приглашай друзей через реферальную программу и зарабатывай ещё больше $USDC без ограничений по времени майнинга!
"""
    return msg_wallet


def ref_q_message():
    q_msg = f"""
<b>Как работает реферальный бонус?</b>

Каждый новый пользователь, который присоединяется к нашему боту по вашему приглашению, приносит вам и ему самому вознаграждение!

🎁 <b>Выплата за каждого пользователя:</b> +0.20$

Имеете канал с более чем 3.000 подписчиками? Присоединяйтесь к нашей <a href="https://t.me/+OqBTRBDNafk1M2Ji">партнёрской программе</a> прямо сейчас!
"""
    return q_msg


def ref_q_inline_message():
    q_msg = f"""
<b>Условия для получения награды за реферального пользователя!</b>

<b>1.</b> Пользователь должен присоединиться, используя вашу реферальную ссылку.
<b>2.</b> Нажать на кнопку «🎉 Получить реферальное вознаграждение!», после активации бота.
<b>3.</b> Получить награду за присоедениние которая зачислиться обоим пользователям!

После выполнения всех требований вы получите уведомление о начислении вознаграждения!
"""
    return q_msg

def support_message():
    sup_msg = f"""
🔧 <b>Есть замечания или предложения по улучшению работы бота?</b> Наша команда поддержки всегда готова помочь и ответить на любой ваш вопрос!

Служба технической поддержки проекта Cryptex работает ежедневно с 10:00 до 23:00 по GMT+2, учитывайте это при обращении!
"""
    return sup_msg


def ref_link_message(reward_count_for_user, total_earned_for_user, user_id, db, cfg):
    l_msg = f"""
🎁 <b>Получайте +0.20 $USDC за каждого приглашенного друга!</b>

<b>Количество приглашенных вами людей:</b> {db.count_reeferals(user_id)}
<b>Количество получивших награду:</b> {reward_count_for_user}
<b>Заработано на приглашенных:</b> {total_earned_for_user} $USDC

Пригласительная ссылка: https://t.me/{cfg.bot_username}?start={user_id}
"""
    return l_msg


def how_claim_message():
    cla_msg = f"""
<b>Как работает майнинг? ❓</b>

При нажатии кнопки «Майнинг» вызывается специальная функция, которая случайным образом выбирает вашу награду, стоимость каждой награды различна, и вы можете выиграть различную сумму в зависимости от вашей удачи!

<b>Таким образом, шансы выпадения каждого элемента составляют:</b>

💎 +0.08 (35.7%)
🪙 +0.10 (28.6%)
🌋 +0.11 (21.4%)
⛏ +0.15 (14.3%)
"""
    return cla_msg


knowledge_base = """
<b>Раздел «Вопросы и ответы»! ❓</b>

Мы создали раздел с часто задаваемыми вопросами для всех наших пользователей, чтобы вы всегда могли обратиться к нам за помощью при необходимости!
"""

knowledge_answer_1 = """
<b>Как работает наш бот?</b>

Наш бот предоставляет уникальную возможность получать монеты $USDC каждый час за простые задания! Это означает, что вы можете регулярно пополнять свой баланс и зарабатьвать, проводя время с ботом и выполняя простые действия, а после, выводить монеты на свой кошелек!
"""

knowledge_answer_2 = """
<b>Необходимо ли вкладывать деньги для использования бота?</b>

Нет, наш бот абсолютно бесплатен для использования и не требует никаких финансовых вложений, для доступа к нашему боту необходимо быть подписанным на наших спонсоров! Это способ финансирования нашего проекта, который позволяет нам регулярно обновлять и предлагать новые интересные акции и задания!
"""

knowledge_answer_3 = """
<b>Как можно вывести средства из бота?</b>

Приглашайте своих друзей и присоединяйтесь к активному майнингу криптовалюты каждый день! После накопления баланса в 10 $USDC и более вы сможете вывести средства на свой внешний кошелек!

Мы гарантируем, что все запросы на вывод и конвертацию токенов будут выполнены от 15 минут до 48 часов с момента их запроса, в зависимости от количества запросов на выводы и нагрузки на поддержку. 
"""

knowledge_answer_4 = """
<b>Каким образом происходит финансирование нашего проекта?</b>

Наш проект поддерживается нашими спонсорами, и пользователи могут пользоваться ботом только после подписки на спонсоров проекта! 

Мы разработали нашу платформу таким образом, что каждый может заработать, пользуясь ботом, что является взаимовыгодным для всех сторон проекта и его создателей.
"""

knowledge_answer_5 = """
<b>Какие обновления и контент нашего проекта?</b>

Мы понимаем, что пользователи ценят разнообразный и интересный контент!
 
Поэтому мы усердно работаем над регулярным обновлением и добавлением нового контента, чтобы вы не скучали. В будущем вас ожидает ещё больше увлекательного и захватывающего контента, который обязательно привлечет ваше внимание и пополнит ваш кошелек дополнительными $USDC!

Не пропустите ни одного обновления и новости проекта, следите за всеми анонсами в нашем <a href="https://t.me/CrypteXCommunity">новостном канале</a> сообщества!
"""

def alert_message():

    alert = f"""
🚨 <b>Обратите внимание, вы выбрали использовать валюту USDC в сети BEP-20!</b>

Подтверждаете ли вы свой выбор этого способа вывода? После подтверждения действие нельзя будет отменить!

Комиссия вывода будет варьироваться в зависимости от загруженности сети! 

"""

    return alert


def withdraw_message():
    width_msg = f"""
📑 <b>Отказ от ответственности «CrypteX Ecosystem»!</b>

Обратите внимание, что в случае указания неверного адреса, CrypteX не несет ответственности за потерю средств! Будьте внимательны и тщательно подготовьте всю необходимую информацию перед началом процесса вывода!
"""
    return width_msg
